import React, {useEffect, useState} from 'react'
import styled from 'styled-components'
import ListSessionTop from '../../molecules/ListSessionTop'
import ListVideoSession from '../../molecules/ListVideoSession'
import { withRouter } from 'react-router-dom'
import ListSession_Se from '../../molecules/ListSession_Se'
import img_01 from '../../../images/session_01.png'
import img_02 from '../../../images/session_02.png'
import img_03 from '../../../images/session_03.png'
import img_04 from '../../../images/session_04.png'
import img_05 from '../../../images/session_05.png'
import img_06 from '../../../images/session_06.png'
import img_07 from '../../../images/session_07.png'
import img_08 from '../../../images/session_08.png'
import img_09 from '../../../images/session_09.png'
import img_10 from '../../../images/session_10.png'
import img_11 from '../../../images/session_11.png'
import img_13 from '../../../images/session_13.png'
import img_14 from '../../../images/session_14.png'
import img_15 from '../../../images/session_15.png'
import img_16 from '../../../images/session_16.png'
import img_17 from '../../../images/session_17.png'
import img_18 from '../../../images/session_18.png'
import img_19 from '../../../images/session_19.png'
import img_20 from '../../../images/session_20.png'
import img_21 from '../../../images/session_21.png'
import img_22 from '../../../images/session_22.png'
import img_23 from '../../../images/session_23.png'
import img_24 from '../../../images/session_24.png'
import img_25 from '../../../images/session_25.png'
import img_26 from '../../../images/session_12.png'
import img_27 from '../../../images/session_34.png'
import img_28 from '../../../images/session_35.png'
import img_29 from '../../../images/session_36.png'
import img_30 from '../../../images/session_37.png'
import img_38 from '../../../images/session_38.png'
import img_39 from '../../../images/session_39.png'
import img_40 from '../../../images/session_40.png'
import img_41 from '../../../images/session_41.png'
import img_42 from '../../../images/session_42.png'
import img_43 from '../../../images/session_43.png'
import img_44 from '../../../images/session_44.png'
import img_45 from '../../../images/session_45.png'
import img_46 from '../../../images/session_46.png'
import img_47 from '../../../images/session_47.png'
import img_48 from '../../../images/session_26.png'
import img_49 from '../../../images/session_28.png'
import img_50 from '../../../images/session_29.png'
import img_51 from '../../../images/session_27.png'
import mobileviewbtn from '../../atom/mobileviewbtn'



const Se_Detail = ({match}) => {

    useEffect(() => {
        window.scrollTo(0,0);
    }, []);

    const p_topcontents_a = {
        title : '세션 1',
        subject : '현장사례연구 1',
        time : '05.25(화) 13:40~15:00',
        video_text : '한국 문화예술교육 실천가‧교육가‧기관별 사례를 통해 예술교육의 위기를 창조적으로 돌파하는 방법과 사회 위기 해결에 대안을 제시할 수 있는 방법을 모색합니다.',
        download : false,
        list : [
            {
                moder : '',
                li_title : "극장은 '작은 지구'입니다",
                li_data : [
                    {
                        imgs : img_01,
                        name : '정용성',
                        enname : '',
                        job : '- 국립극단 팀장, 한국',
                        contents : '정용성은 국립극단 홍보마케팅팀장으로 근무중이다. 그는 이전에 LG아트센터, 샤롯데 씨어터, 명동예술극장에서 근무하였으며, 공연장에서 일한 경험은 그의 업무 범위를 확대하는데 큰 도움을 제공하였다. 현재 국립극단은 연극을 제작하는 예술단체이면서 3개의 공연장(명동예술극장, 백성희장민호극장, 소극장 판)을 운영하고 있기 때문에 그는 홍보와 마케팅뿐만 아니라 동시에 티켓(매표소)관리와 하우스매니지먼트 업무를 총괄하고 있다. 또한 그는 홍익대학교 문화예술경영대학원 박사과정에 재학중이다. 그는 관객개발, 공연마케팅, 재원조성 등에 관심을 갖고 있다.',
                        download : true,
                    }
                ]
                
            },
            {
                moder : '',
                li_title : "펜데믹 시기, 예술의 변화",
                li_data : [
                    {
                        imgs : img_02,
                        name : '이은수',
                        enname : '',
                        job : '- 국립현대미술관 주무관, 한국',
                        contents : '국립현대미술관에서 약 15년간 근무하면서 작가와 작품 등 다양한 시각예술 콘텐츠를 관객을 중심으로 소통의 관점에서 바라보는 시야를 갖고 있다. 서울관 개관 이후 현재까지 기관내 독보적으로 고객서비스 전담 주무관으로 활동하며 관람객들에게 보다 나은 문화예술 경험을 제공하기 위해 다양한 프로그램을 기획 · 운영하였다. 미술관 접점의 고객지원 서비스 수준을 분석하여 전문성과 동시에 공공의 문화공간으로의 요구를 충족시키는 방향으로 서비스를 적극 개발하고 특정사업으로 육성하는 등 현장운영부터 서비스 기획까지 관리하는 총괄 직무를 담당하고 있다. 현재 홍익대학교에서 문화예술경영학 박사과정을 수학하고 있다.',
                        download : true,
                    }
                ]   
            },
            {
                moder : '',
                li_title : "지속가능한 예술생태계 구축을 통한 선제적 위기 대처: 성북 ‘예술순환로’프로젝트 사례 중심",
                li_data : [
                    {
                        imgs : img_03,
                        name : '김소원',
                        enname : '',
                        job : '- 성북문화재단 학예연구사, 한국',
                        contents : '김소원은 이화여대 서양미술사학과 석사 졸업 후 전시기획, 글쓰기, 연구 기반의 활동을 하고 있다. 현재 성북문화재단 학예연구사 재직하며 다양한 전시를 기획해 오고 있으며, 홍익대학교 대학원 문화예술경영학 박사 과정을 겸하고 있다. 문화예술계 종사자들과 지속적으로 소통하며 관심사들을 연구하고 그것들을 전시와 글로 실현시켜오고 있으며, 현재는 성북어린이미술관에서 어린이와 어른에 경계를 두지 않는 시의성 있는 주제의 전시들을 기획하고 있다.',
                        download : true,
                    }
                ]   
            },
            {
                moder : '',
                li_title : "수상한 식탁",
                li_data : [
                    {
                        imgs : img_04,
                        name : '김수연',
                        enname : '',
                        job : '- 경성대학교 조교수, 한국',
                        contents : '김수연은 대략 20여년이 조금 넘는 극 예술가와 예술교육 전문가의 경력을 가지고 있으며 현재 경성대학교 연극영화학부의 조교수로 재직 중이다. 주된 관심사는 어떻게 연극이 건강한 학교와 사회 만들기에 공헌할 수 있을까 이다.',
                        download : true,
                    }
                ]   
            },
            {
                moder : '',
                li_title : "창의적인 온라인 워크샵 만들기",
                li_data : [
                    {
                        imgs : img_05,
                        name : '이보람',
                        enname : '',
                        job : '- 사우스오스트레일리아대학교 교수, 한국',
                        contents : '스코틀랜드 스털링대학에서 행동 금융학을 전공하고 심리적 접근을 기반으로한 예술 문화 단체와 개인의 경영 경제 연구를 하고 있다.  2014년 영국 연구 위원회의 지원을 받은 신진 작가의 경력 개발, 사회 예술 경제적 가치 창출에 관한 프로젝트, 2018년 코르동 블루 지원 애들레이드의 축제와 관광 프로젝트,  2019년 한호재단 후원 한국 호주 장애 예술 협력 프로젝트 등 예술 산업 분야에 있어 광범위한 분야에 연구 관심을 가지고 있다.',
                        download : true,
                    }
                ]   
            },
            {
                moder : '[모더레이터]',
                li_title : "",
                li_data : [
                    {
                        imgs : img_48,
                        name : '박신의',
                        enname : '',
                        job : '- 제4회 유네스코 유니트윈 국제 학술대회 조직위원회 위원장 / 경희대학교 교수, 한국',
                        contents : "박신의는 경희대학교 경영대학원 문화예술경영학과 교수이고, 한국문화예술교육진흥원 이사장이다. 주요 연구 주제는 '예술의 사회적 영향', '예술치유', '예술기업가정신', '박물관 경영', '문화정책' 등이다.",
                        download : true,
                    }
                ]   
            },
        ]
    }

    const p_topcontents_b = {
        title : '세션 2',
        subject : '예술 치유',
        time : '05.25(화) 15:00~16:30',
        video_text : '현대 사회가 유발하고 있는 많은 심리적‧정신적 질병에 대하여, 자아를 새롭게 발견하고, 사회와 건강하게 관계를 맺을 수 있는 치유를 예술적 개입을 통하여 모색합니다.',
        download : false,
        list : [
            {
                moder : '',
                li_title : "예술과 예술을 통한 청소년 정신 건강 지원 : 예술가 교육을 위한 증거 기반 및 가이드",
                li_data : [
                    {
                        imgs : img_06,
                        name : '티나 쿠코 ',
                        enname : '(Tiina Kukkonen)',
                        job : '- 퀸즈대학교 박사과정, 캐나다',
                        contents : '티나 쿠코(Tiina Kookonen)는 캐나다 킹스턴에 있는 퀸즈 대학교 교육학부의 박사과정 학생이자 예술 교육자, 그리고 시각 예술가다. 티나의 박사학위 연구는 농촌 예술 교육을 지원하는 데 있어 중간 조직의 역할에 초점을 맞추고 있다. 연구 동료이자 컨설턴트로 일하는 동안, 티나는 캐나다와 그 이상의 다른 국가의 예술 교육을 지지하는 것을 도왔다. 캐나다 예술 및 학습을 위한 네트워크, 유네스코를 위한 캐나다 위원회, 퀸즈 대학교 예술 및 교육의 유네스코 의장과 공동으로 "예술 교육에 대한 혁신적 행동: 서울 어젠다 재활성화"라는 성명서를 공동 집필했다. 또한 티나는 몇몇 증거를 기반한 가이드와 캐나다의 예술가들이 학교에서 제공하는 프로그램의 혜택에 대한 보고서를 작성하도록 위임받았다. 티나는 현재 캐나다 예술 교육 협회(CSEA)의 집행 위원회에서 지방 연락, 소셜 미디어, 지지에 대한 이사직을 맡고 있다. 교육자로서, 티나는 다양한 학교 및 지역사회 기반의 환경에서 모든 연령의 학생들에게 시각 예술을 가르쳤다.',
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "변하는 세상에서 안정의 원천으로서 연극 / 연극 교육과 예술 교육의 중요성",
                li_data : [
                    {
                        imgs : img_07,
                        name : '산자 크르스마노비츠 타식 ',
                        enname : '(Sanja Krsmanović Tasić)',
                        job : '- 국제극장교육협회(IDEA) 이사장, 세르비아',
                        contents : '산자 크르스마노비츠 타식은 연극 감독, 안무가, 여배우, 드라마, 무용 교육자이다. 또 세르비아의 중등교육기관에 최초의 무대장치 예술 및 멀티미디어 수업의 커리큘럼을 집필하는 전문가 실무 그룹의 멤버이며, 세르비아의 CEDEUM의 회장이자 예술 유토피아, 그리고 "마터 테라"의 어린이들과 청소년들의 축제 예술 감독, 그리고 드라마/극장 교육 및 공연 예술에 대한 에세이, 리뷰 및 기사 집필자다. 산자는 수많은 프로그램 및 프로젝트의 저자이자 제작자이며 두 분야 모두 교육적이면서도 예술적이다. 산자는 작품"영혼의 생태학"으로는 예술과 예술교육을, 그리고 최초의 참여형 교육연극(Theatre in Education) 뮤지컬인 "움직임에 담긴 에세이"와 사이버 따돌림을 다룬 "돌의 말"처럼 작품에 대한 획기적인 개념과 방법론을 개발해오고 있다. 또한 그녀의 연극 그룹인 "헬렙 티타(Hleb Teatar)"와 함께, 산자는 국제적인 공연을 제작하고 순회하며, 연극교육의 혁신적인 형태를 개발하였다. 산자는 춤과 연구실, 극장에서의 경험을 드라마/극장 교육의 독창적인 전체론적 접근법과 방법론으로 혼합한 워크숍과 마스터 클래스를 진행해왔다. 또 2009년부터 2010년까지 세르비아 DICE(Drama Improves Key Lisbon Competences) 연구팀의 일원으로 활동했다. 산자는 2020년 5월 유네스코 국제 예술 교육 주간 행사의 일환으로 "예술 교육을 위한 종"이라는 광범위한 국제 운동을 시작했다.',
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "6학년 크리에이티브 아트 교실에서 생활 기술을 개발하기 위한 수행 교육",
                li_data : [
                    {
                        imgs : img_08,
                        name : '엠시 베트만 ',
                        enname : '(MC Bettman)',
                        job : '- 남아프리카대학교 교수, 남아프리카',
                        contents : '엠시 베트만은 남아프리카 대학교 영어학부의 교수이며, 2020년에 남아프리카 대학교에서 교육학 박사학위를 취득했다. 베트만 박사의 논문 제목은 "남아프리카 초등학교 교육 및 학습 생활 오리엔테이션에서 성과적인 교육학으로서의 포럼 극장"이다. 베트만 박사는 네덜란드 위트레흐트 대학교에서 두 개의 석사 학위를 받았는데, 남아프리카 연극에 관한 주제로 영어영문학(English language and literature/1988년)과 연극과학학(Theatre Science/1989년)에서 취득했다.\n\n그녀의 전문 연구 분야는 보알(Boal)의 포럼 극장을 학교 맥락에서 적용하여 드라마를 통해 학습자들에게 삶의 기술을 가르치는 것이다. 미국 NADTA 요세미티 회의(2014년)와 호주 시드니 게임 체인저 컨퍼런스(2015년)에서 그녀는 두 개의 포럼 극장 워크숍을 국제 학술 관객들에게 선보였다. 박사학위 연구의 일환으로 마리에타의 사례 연구는 2016년 남아프리카의 한 초등학교에서 실행되었다. 또한 2016년 남아프리카 대학교에서 열린 2년 단위 부서별 타임 컨퍼런스에서 베트만 박사는 학교에서 포럼 극장을 적용하는 것에 대한 기간의 측면을 논문으로 발표했다. 베트만 박사는 학사 경력을 쌓기 전에 인터넷의 보급이나 인쇄를 통해 월간 뉴스레터 서비스를 제공하면서 20년간 기업 홍보 및 마케팅 분야에서 근무했다.',
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "펜데믹 시대의 심리적 문제와 정신건강의 대응방안으로써의 문화예술치유",
                li_data : [
                    {
                        imgs : img_09,
                        name : '김채연',
                        enname : '',
                        job : '- (사)한국임상미술치료협회 회장, 한국',
                        contents : '김채연은 미술치료사이자 비영리법인 한국임상미술치료협회 대표이다. 미술치료학으로 석사와 박사학위를 받았고, 현재 문화예술경영학 박사과정에 재학 중이다. “남을 돕고 싶은 마음”과 “사람에 대한 관심”이 그녀를 미술치료사의 길을 걷게 하였다. 그녀는 풍부한 사례와 근거를 통해 마음이 아프고 지친 사람들을  위해 미술치료사로 22년간 임상현장에서 환자들을 만나고 있다.  또한, 그녀는  많은 사람들이 미술을 통해 치유를 경험하고, 혜택을 받을 수 있도록 돕고자 비영리 법인을 설립하여, 문화예술치유 복지를 만들어 가기 위해 노력하고 있다.',
                        download : true,
                    }
                ]
            },
            {
                moder : '[모더레이터]',
                li_title : "",
                li_data : [
                    {
                        imgs : img_10,
                        name : '글로리아 자파타 ',
                        enname : '(Gloria P. Zapata)',
                        job : '- 후안 코파스 대학재단, 보고타 구립 대학 교 유네스코 의장, 콜롬비아',
                        contents : '바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정바이오 미정',
                        download : true,
                    }
                ]
            },
        ]
    }

    const p_topcontents_c = {
        title : '세션 3',
        subject : '사회적 & 문화적 포용',
        time : '05.25(화) 15:00~16:30',
        video_text : '전세계적으로 발행하고 있는 평등‧다문화‧고립 등 사회적 도전 과제에 대해 예술교육이 창조적으로 개입할 수 있는 방법을 모색하고, 이를 통해 더욱 포용적인 사회와 문화를 건설할 수 있도록 기여합니다.',
        download : false,
        list : [
            {
                moder : '',
                li_title : "팬데믹과 관계없이 비대면 예술교육이 필요한 세계 아이들에 대한 고찰 ",
                li_data : [
                    {
                        imgs : img_11,
                        name : '김태희',
                        enname : '',
                        job : '- 바라예술성장연구소 소장, 한국',
                        contents : '김태희 바라예술성장연구소 소장은 예술가이자 예술교육자로서 저술과 강연, 연구와 컨설팅, 예술활동을 통해 아이부터 노년에 이르기까지 본능과도 같은 모두의 예술 할 권리를 주장, 옹호하고 있습니다. 서울시 서울문화재단 생활문화주간 예술감독을 역임하였고, 현재는 동아일보(여성동아) 예술감독 및 지자체 문화재단과 정부, 기업에서 컨설턴트로 활동 중입니다. 대표 저서로는 학부모와 예술 교사들에게 예술교육에 대한 영감을 준『행복한 인재로 키우는 예술의 힘』, 유아동의 자발성과 창의성을 이끌어내는 예술교육서 『아이중심·놀이중심의 예술수업』등이 있습니다.',
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "차이의 세계에서 성장하기: 싱가포르 다양성 속에서 살아가는 이야기",
                li_data : [
                    {
                        imgs : img_10,
                        name : '샤를린 라헨드란 ',
                        enname : '(Charlene Rajendran)',
                        job : '- 난양공과대학 조교수, 싱가포르',
                        contents : '바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 바이오 미정 ',
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "춤과 언어교육의 융합: 위기의 시대 속에서 사회 다양성과 평등에 대한 창의적인 대응",
                li_data : [
                    {
                        imgs : img_13,
                        name : '난 장 ',
                        enname : '(Nan Zhang)',
                        job : '- 모내시대학교 박사과정, 호주',
                        contents : '난 장은 중국 베이징 무용 아카데미에서 학사 및 석사 학위를 마쳤다. 현재, 그녀는 호주 모나시 대학교 교육학부의 박사 후보생이며, 연구 관심사는 춤과 언어 교육, 콘텐츠 및 언어 통합 학습, 다문화주의, 사회적 다양성, 형평성 등이다. 사회적 다양성과 형평성과 깊은 관련이 있는 다양한 언어의 유지관리, 학습, 습득은 호주와 같은 다문화 사회에서 점점 더 중요하다. 불행히도, 세대가 교체되면서 많은 이민자 및/또는 아이들이 그들의 유산, 문화적, 또는 상호 문화적인 이해를 얻을 수 있도록 돕는 제2외국어 프로그램들이 증가하고 있으며, 이러한 증가는 사회적 다양성과 형평성에 더 부정적인 영향을 미칠 수 있다. 거의 관심을 갖지 않았던 이러한 도전에 대한 창의적인 대응은 바로 제2외국어 교육에 춤을 통합하는 것이다. 이 연구는 춤 교육학의 영향과 그것의 함의를 조사하기 위한 수단으로서 자문화기술지와 교육적 감식안 및 비평을 결합했다. 논의된 주제는 의사소통 및 타 문화간 역량, 언어 습득 및 몰입, 인지 학습 전달 및 다중적인 접근이었다. 이 연구는 무용 활동이 학생들의 제2외국어 및 문화적 역량 개발에 기여할 수 있는 이점에 대한 실증적 증거를 제공하고 춤을 제2외국어를 가르치는 접근법으로 채택하고자 하는 교사들에게 교육학적 통찰력을 제공한다.',
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "주의력과/또는 과잉 활동 장애가 있는 4-8 학년 학생을 위한\n정서적 자기 조절을 촉진하기 위한 예술: 여러 사례 연구",
                li_data : [
                    {
                        imgs : img_14,
                        name : '야라 도크랏 ',
                        enname : '(Yaara Docrat)',
                        job : '- 퀸즈대학교 석사과정, 캐나다',
                        contents : '야라 도크랏은 벤자민 볼든 박사(UNESCO 예술 및 학습 위원장)의 감독 아래 퀸즈 대학교 교육학부의 석사 후보이다. 야라의 교육적 관심사는 특수교육과 위기청소년이다. 야라는 2018년부터 2019년 영국에서 사회정서 및 정신건강(SEMH)이 필요한 학생들을 가르쳤고, 2021년 가을부터 치앙마이 아메리칸 퍼시픽 국제학교(The American Pacific International School of ChiangMai)에서 가르치게 되었다. 야라의 연구 관심사는 이러한 교육적 관심사, 예술 교육, 그리고 정서적 자기 규제를 결합하여 학생들에게 더 나은 서비스를 제공한다. 야라의 배경 덕분에 그녀는 이러한 필요성을 확인할 수 있었다. 2017~2018년 동안 교사 후보로서, 음악과 아이들에 대한 야라의 개인적 애정은 호주 온타리오주에서 1000명 이상의 학생들을 멘토링하고 연주하기위한 투어 뮤지션들을 모이게했다. 그녀는 이러한 노력을 인정받아 2018년에 킹스턴 시민 청소년 자원봉사자 상(Kingston Civil Youth Voluntism Award 2018)을 수상하였다. 야라는 모든 교실에서 예술을 보다 더 쉽게 통합할 수 있도록 사범교육 프로그램을 강화한다는 중심 임무에 도달하기 위해 일하고 있다.',
                        download : true,
                    }
                ]
            },
            {
                moder : '[모더레이터]',
                li_title : "",
                li_data : [
                    {
                        imgs : img_16,
                        name : '네릴 제너렛 ',
                        enname : '(Neryl Jeanneret)',
                        job : '- 멜버른 교육대학원, 유네스코 예술연구소 부교수, 호주',
                        contents : '네릴 제네렛(Neryl Jenneret)은 UNITWIN 문화 다양성 및 지속 가능한 발전을 위한 교육 연구 네트워크 코디네이터이자 MGSE의 유네스코 예술 연구소 공동 책임자이다.',
                        download : false,
                    }
                ]
            },
        ]
    }

    const p_topcontents_d = {
        title : '세션 4',
        subject : '서울 어젠다',
        time : '05.25(화) 16:30~17:50',
        video_text : '“서울 어젠다: 예술교육 발전목표”가 천명하고 있는 것처럼, 예술교육의 중요성과 가치가 오늘날 현대 사회에 어떤 영향력을 발휘할 수 있는지에 대해 모색합니다.',
        download : false,
        list : [
            {
                moder : '',
                li_title : "예술교육 지속가능성의 전망: 가치, 도전 그리고 가능성",
                li_data : [
                    {
                        imgs : img_15,
                        name : '벤자민 볼든 ',
                        enname : '(Benjamin Bolden)',
                        job : '- 퀸즈대학교 부교수, 캐나다',
                        contents : '음악 교육자이자 작곡가인 벤자민 볼든 박사는 캐나다 퀸즈 대학교 교육학부의 부교수이자 유네스코 예술 및 학습 위원장이다. 벤자민의 연구 관심사는 예술 교육, 음악 교육, 작곡의 교육과 학습, 창의성, 예술 기반 연구, 사범교육, 교사 지식, 교사의 전문 학습이다. 그의 연구는 Review of Education, Teaching and Teacher Education, Music Education Research, Music Educators Journal을 포함한 저널에 발간되었다. 벤은 교사로서 캐나다, 영국, 대만의 중등학생, 대학생들과 함께 일해왔다. 벤은 캐나다 음악 센터(CMC)의 부 작곡가이며, 그가 작품들은 다양한 프로와 아마추어 공연 앙상블에 의해 연주되었다.',
                        download : true,
                    },
                    {
                        imgs : img_16,
                        name : '네릴 제너렛 ',
                        enname : '(Neryl Jeanneret)',
                        job : '- 멜버른 교육대학원, 유네스코 예술연구소 부교수, 호주',
                        contents : '네릴 제네렛(Neryl Jenneret)은 UNITWIN 문화 다양성 및 지속 가능한 발전을 위한 교육 연구 네트워크 코디네이터이자 MGSE의 유네스코 예술 연구소 공동 책임자이다',
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "환경 예술작가, 젠터와의 대화: 과정과 교육적 가능성 탐색",
                li_data : [
                    {
                        imgs : img_17,
                        name : '치후 룸 ',
                        enname : '(Chee-Hoo Lum)',
                        job : '- 국립교육원 부교수, 싱가포르',
                        contents : '치후 룸은 싱가포르 난양공대 국립교육원 영상공연학그룹(NIE)의 음악교육학과 부교수이다. 그는 NIE(National Institute of Education, Singapore) 교육 예술 연구 센터(CARE)의 코디네이터이자 유네스코 유니트윈: 문화적 다양성과 지속가능한 발전을 위한 예술 교육 연구소의 회원이다. 치후의 연구 관심사는 정체성, 문화적 다양성 및 다문화주의, 음악 교육에서의 기술과 세계화, 아이들의 음악 문화, 창의성과 즉흥성, 그리고 초등 음악 방법 등이다. 그는 현재 음악교육연구 저널(JRME), 음악교육 연구조사(RSME), 영유아를 위한 국제 음악 저널(IJMEC)의 편집위원이다. 치후는 네 권의 편집된 책을 출판했는데 이는 다음과 같다: (1)『문맥화된 예술 교육 실천: 싱가포르에 관한 국제적 대화』, (2) 『아시아와 태평양의 음악 유년기』, (3) 『예술 교육 및 문화적 다양성: 정책, 연구, 실천 및 비판적 관점』, (4) 『예술 환경: 예술과 놀이 체험에 참여하는 어린이들』. (4)의 책은 총 세 권으로 공동 저술된 학술서적이며 이는 다음과 같다. (1) 『살아있는 전설 가르치기: 21세기 음악 교육자를 위한 전문적 발전과 수업』, (2) 『전통의 세미오너트: 싱가포르의 음악, 문화 및 정체성』 (3) 『세계 음악 교육학: 학교-지역 사회 교차로』. 그는 학술 서적의 챕터, 기사의 글을 편집하고 국내외에서 수많은 컨퍼런스 프레젠테이션을 했다.',
                        download : true,
                    },
                    {
                        imgs : img_18,
                        name : '젠 터 ',
                        enname : '(Zen Teh)',
                        job : '- 환경 예술가 및 교육자, 싱가포르',
                        contents : '1988년생 젠 터는 자연과 인간의 행동에 대한 학문 간 연구에 관심이 있는 예술가이자 교육자이다. 젠의 연구는 배움이 자연 현상과 일상의 경험에 대한 우리의 타고난 호기심에 기초한다는 믿음에 바탕을 두고 있다. 예술가로서 그녀의 미술 연구는 사진, 조각, 설치 미술에 걸쳐 있다.\n\n젠은 그녀의 작품을 싱가포르의 산책로(Esplanade), 국립박물관, 미술관, 예술과학관 등 싱가포르에서 열린 수많은 단체전과 개인전에서 선보였다. 태국, 인도네시아, 한국, 대만, 홍콩, 중국 등 지역에서 작품 전시를 했으며, 아세안 파워시프트 2015, 하노이 이노베이션 위크 2016 등 지역 환경회의 초청 연사로 초청됐다. 또한 젠은 최근 제7회 프랑스+싱가포르 사진예술상 겸 결승 진출자(아티스트)의 2019년 공로상 수상작도 받았다.',
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "시각예술교육: 지연의 연속과 불확실한 시간 속에서 세계를 이어주고,\n풀어주고, 지속하며 완화해주는 국제적 맥락",
                li_data : [
                    {
                        imgs : img_19,
                        name : '캐서린 콜만 ',
                        enname : '(Kathryn Coleman) ',
                        job : '- 맬버른대학교 부교수, 호주(빅토리아, 태즈메이니아)',
                        contents : '캐서린 콜만 박사는 예술, 디지털 공간, 연습, 문화의 교차점에 관심을 둔다. 콜만 박사의 방식은 교사 실습, 정체성의 실천, 그리고 연습으로서의 지식을 통해 알게 된다.',
                        download : true,
                    },
                    {
                        imgs : img_20,
                        name : '마크 셀크릭 ',
                        enname : '(Mark Selkrig)',
                        job : '- 맬버른대학교 부교수, 호주(빅토리아, 태즈메이니아)',
                        contents : '마크 셀크릭 부교수의 연구 관심사에는 교육자 업무의 본질 변화와 예술과 창의성이 개인과 공동체의 변화, 역량 향상, 및 기관에 영향을 미칠 수 있는 방법이 포함한다.',
                        download : true,
                    },
                    {
                        imgs : img_21,
                        name : '에비 맥도날드 ',
                        enname : '(Abbey MacDonald)',
                        job : '- 태즈매니아대학교 부교수, 호주(빅토리아, 태즈메이니아)',
                        contents : '애비 맥도날드 박사는 자신의 연구를 위한 작품활동, 지지 및 다양한 이해 관계자들의 협업에 최대한 중점을 두고 있다. 애비는 교육 혁신 이해 관계자들과 협력하기 위해 예술 및 자선단체와 함께 일한다.',
                        download : true,
                    }
                ]
            },
            {
                moder : '[모더레이터]',
                li_title : "",
                li_data : [
                    {
                        imgs : img_49,
                        name : '김인설',
                        enname : '',
                        job : '- 가톨릭대학교 부교수, 한국',
                        contents : '가톨릭대학교 공연예술문화학과 전임교수. 예술을 통해 사회 문제를 새롭게 해석하고 이를 통해 사회가 긍정적인 방향으로 발전될 수 있는 주제들을 연구한다. 문화정책과 거버넌스, 예술경영, 예술교육, 예술치유, 문화기술, 문화 복지 등 예술을 통해 창출할 수 있는 사회자본 및 예술의 사회적 역할과 가치가 주요 관심사이다. 문화정책과 예술경영, 문화예술교육분야 등 다수의 국내외 학술지에서 편집위원으로 활동하고 있으며 한국연구재단, 한국문화예술위원회, 한국문화예술교육진흥원, 문화체육관광부 등에서 국책연구와 자문을 수행해 왔다.',
                        download : false,
                    }
                ]
            },
        ]
    }

    const p_topcontents_e = {
        title : '세션 5',
        subject : '교실 속의 예술',
        time : '05.26(수) 13:40~15:15',
        video_text : '판데믹 상황 속에서 위기에 놓인 학교 및 학생들이 예술교육을 통해 회복되고, 다양한 예술 분과 교육들이 학생들을 지속적으로 지지하고 지원할 수 있는 방법을 모색합니다.',
        download : false,
        list : [
            {
                moder : '',
                li_title : "COVID-19 대유행 기간 동안 케냐 대학 학생들의 석방, 구호, 성찰 및 복원을\n촉진하기 위한 미술 치료 사용",
                li_data : [
                    {
                        imgs : img_22,
                        name : '마리 클레어 키덴다 ',
                        enname : '(Mary Clare Kidenda)',
                        job : '- 케냐 공과대학교 디자인창조미디어학과 학과장, 케냐',
                        contents : '마리 클레어 키덴다는 영국 코번트리 대학교에서 디자인 및 시각 예술 박사 학위를, 나이로비 대학교에서 디자인 예술 석사 학위를 받았고, 케냐타 대학교에서 예술 교육 학사 학위를 받았다. 그녀는 상원 의원, 학교 교무 위원회 그리고 현재 케냐 기술 대학교의 디자인 및 창조 미디어 학부, 창조 예술 학교 및 미디어 기술 학부의 팀장이다. 마리는 위 부서에서 다양한 직책을 맡고 있다.\n\n또한 그녀는 다양한 중등 학교에서 예술 및 디자인 교육자로 근무했으며 그 분야에서 가장 우수한 교육자로 다양한 공로를 인정 받았습니다. 그녀가 경력을 쌓는 과정에서, 마리는 논문, 워크숍, 컨퍼런스에 참석하고 다양한 학술지에 그녀의 작업물이 게재되는 등, 국가의 다양한 수준의 커리큘럼 개정에 참여해왔다. 마리는 전국의 여러 예술 디자인 부서를 설립하고 이끌고 있다. 게다가 케냐 디자인 협회(DeSK)와 아프리카 연구 예술 위원회(ACASA)의 회원이자 시각 문화 탐구 전문가 패널의 회원이며 『아프리카의 시각 문화』라는 책의 편집장이다.',
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "포용적 관행을 위한 인형극의 마술 같은 힘",
                li_data : [
                    {
                        imgs : img_23,
                        name : '에밀리 맥밀런 ',
                        enname : '(Emily MacMillan)',
                        job : '- 퀸즈대학교 석사과정, 캐나다',
                        contents : "에밀리는 퀸즈대학교의 단(Dan) 연극 음악학교를 졸업했다. 현재 캐나다 온타리오주 퀸즈 대학교 교육학 석사과정 1학년생이며, 초등학교 5학년까지 가르쳐 본 실습생이다. 에밀리의 연구에는 인형극 예술이 교실 내 포용성을 키우는 데 어떻게 기초가 될 수 있는지, 특히 신경이 예민한 학생과 발달 장애가 있는 학생 사이에서 진정한 우정의 성장을 촉진 할 수 있는 방법을 보여주는 교육자를 위한 워크숍을 만드는 것을 포함한다.\n\n인형극이 화면을 넘어서 확장될 수 있고, 플랫폼에 상관없이 모든 학생들에게 포용성과 교실 커뮤니티를 제공할 수 있기 때문에 이러한 워크숍은 온라인이나 대면 수업으로 직접 이용될 수 있을 것이다. 에밀리의 프레젠테이션에는 '포용적 실천을 위한 인형극의 마법'에 대해 이야기할 예정이며 이 프리젠테이션에 참여한 관객들 각자가 이 마법을 조금이나마 느끼고 경험하기를 바란다. 고로 에밀리는 관객이 각자 가진 내면의 로저스씨를 이용해 이 프레젠테이션을 즐겼으면 한다.",
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "교실에서 다양성과 문화적 표현의 필요성 : 실용적인 전략과 그 실행",
                li_data : [
                    {
                        imgs : img_24,
                        name : '홍지혜',
                        enname : '',
                        job : '- 브리검 영 대학교 부교수, 미국',
                        contents : "재미 교포 피아니스트 홍지혜 씨는 현재 미국 전역과 세계 곳곳에서 연주자, 교육자, 그리고 티칭 아티스트로 활동하고 있다. 그녀는 뉴욕 카네기홀의 와일 리사이틀홀과 젠켈홀, 링컨센터, 머킨홀, 영국의 캠브리지 대학, 일본의 도쿄 음대, 코메 에콜마 홀, 그리고 한국의 인천 예술문화센터 등지에서 연주를 하였다. 현재 미국 브리검 영 대학 (Brigham Young University) 피아노 과 부교수로 교직 중이며 이전 줄리아드 음대 Evening Division 교수진과 뉴욕 필하모닉 수석 티칭 아티스트역임을 하였다.\n\n홍지혜 씨는 특강 연사로 Showa University, Kobe College, Osaka University of the Arts, Wuhan Conservatory of Music, Missouri State University, Grand Valley State University, Loyola College New Orleans, Weber State University, Juilliard’s Pre-College, 미얀마의 Gitameit Music Institute 등지의 각국 나라의 학생들을 가르쳤다. 그녀는 국제예술교육실천가대회 (ITAC5), College Music Society’s National Conferences, Youth Orchestra of St. Luke’s, 및 뉴욕 시 교육청 등에서 학회 발표를 하였으며 올 여름에는 2021 National Conference on Keyboard Pedagogy에서 강연 초대를 받았다.",
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "2020년 학생들의 목소리를 사용한 디지털 예술과 협작",
                li_data : [
                    {
                        imgs : img_25,
                        name : '에밀리 윌슨 ',
                        enname : '(Emily Wilson)',
                        job : '- 멜버른 교육대학원 강사, 호주',
                        contents : "에밀리 윌슨은 학부 및 대학원 음악 교육 교수다. 그녀의 연구 관심사로는 음악 교육 교육학, 학생 참여, 비공식 및 공식 음악 학습의 융합, 일대일 음악 교육학 등이 있다.",
                        download : true,
                    },
                    {
                        imgs : img_16,
                        name : '네릴 제너렛 ',
                        enname : '(Neryl Jeanneret)',
                        job : '- 멜버른 교육대학원, 유네스코 예술연구소 부교수, 호주',
                        contents : "네릴 제네렛(Neryl Jenneret)은 UNITWIN 문화 다양성 및 지속 가능한 발전을 위한 교육 연구 네트워크 코디네이터이자 MGSE의 유네스코 예술 연구소 공동 책임자이다.",
                        download : true,
                    }
                ]
            },
            {
                moder : '[모더레이터]',
                li_title : "",
                li_data : [
                    {
                        imgs : img_15,
                        name : '벤자민 볼든 ',
                        enname : '(Emily Wilson)',
                        job : '- 퀸즈대학교 부교수, 캐나다',
                        contents : '음악 교육자이자 작곡가인 벤자민 볼든 박사는 캐나다 퀸즈 대학교 교육학부의 부교수이자 유네스코 예술 및 학습 위원장이다. 벤자민의 연구 관심사는 예술 교육, 음악 교육, 작곡의 교육과 학습, 창의성, 예술 기반 연구, 사범교육, 교사 지식, 교사의 전문 학습이다. 그의 연구는 Review of Education, Teaching and Teacher Education, Music Education Research, Music Educators Journal을 포함한 저널에 발간되었다. 벤은 교사로서 캐나다, 영국, 대만의 중등학생, 대학생들과 함께 일해왔다. 벤은 캐나다 음악 센터(CMC)의 부 작곡가이며, 그가 작품들은 다양한 프로와 아마추어 공연 앙상블에 의해 연주되었다.',
                        download : false,
                    }
                ]
            },
        ]
    }
    const p_topcontents_f = {
        title : '세션 6',
        subject : '예술 참여',
        time : '05.26(수) 15:15~17:05',
        video_text : '예술교육이 오늘날의 위기에 대항하여 지역 사회가 창조적으로 대응하고 역량을 강화할 수 있도록 도울 수 있는 방법을 모색합니다.',
        download : false,
        list : [
            {
                moder : '',
                li_title : "팬더믹 이후의 온라인 문화예술교육은 어떻게 예술교육가의 정체성을 재구성하는가",
                li_data : [
                    {
                        imgs : img_26,
                        name : '제환정',
                        enname : '',
                        job : '- 한국예술종합학교 객원교수, 한국',
                        contents : '"모든 인간은 무용수"라는 믿음으로 춤과 춤추는 인간을 독려하고 탐구하며, 세상구석구석 예술이 있기를 도모하고 있다.\n예술교육자, 창작자, 저자로 학교, 병원, 무용단 등 춤이 필요한 곳에서 활동 중. Temple University 무용 박사.',
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "온라인 관람 시대에 참여와 공유를 실천하는 박물관/미술관 교육 프로그램 개발",
                li_data : [
                    {
                        imgs : img_27,
                        name : '정혜연',
                        enname : '',
                        job : '- 홍익대학교 조교수, 한국',
                        contents : '본 발표의 자료인 박물관/미술관 교육연구 1,2 담당 교수로, 홍익대학교 교육대학원 미술교육과 교수이다. 홍익대 회화과 및 동대학원 졸업하고, Columbia 대학교 예술경영학 석사, 미술교육학 박사(미술관 교육 세부 전공)이다. 박물관/미술관 자문 및 교육프로그램 평가를 하고 있다.',
                        download : true,
                    },
                    {
                        imgs : img_28,
                        name : '성효진',
                        enname : '',
                        job : '- 국제갤러리 전시팀 , 한국',
                        contents : '박물관/미술관 교육연구 2 참여자로 서강대학교 영문과 졸업, 홍익대학교 미술교육학과 석사과정에 재학중이다. 국립현대미술관 과천관 미술관교육팀 서포터즈로 참여한 바 있으며, 미술품 경매회사 케이옥션을 거쳐 현재 국제갤러리 전시팀에 근무 중이다. 옥션과 상업화랑, 그리고 미술관 교육팀까지 다양한 분야에 속하며 대중의 예술 참여활동에 대한 활발한 연구 중에 있다.',
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "서비스 학습의 네러티브: 난양 미술 아카데미 사례 연구",
                li_data : [
                    {
                        imgs : img_10,
                        name : '레베카 칸 ',
                        enname : '(Rebecca Kan)',
                        job : '- 난양아카데미 부총장, 싱가포르',
                        contents : '레베카는 예술을 가르치고 배우는 데 열정적이며, 특히 전문 교육과 시그니처 교육학, 그리고 이 분야 사이에 놓여 있는 모든 것에 열정적이다. 교육연구부 차장 자격으로 고등예술교육의 질을 높이는 연구 프로젝트와 파트너십을 주도하며, 음악학교 수석 강사, 싱가포르 사회과학대학(SUSS)에서 겸임 강사 등을 맡아 성인 학습자들과 함께 음악적 이정표를 감상하는 예술을 준비한다.\n\n음악가이자 음악학자로서 훈련을 받은 레베카는 바로크양식의 협주곡의 창작 음악 과정을 전문으로 한다. 그녀는 박사 과정으로 국립 예술 위원회로부터 장학금을 받았고, 리버풀 대학교에서는 전액 장학금을 받았으며 영국 국제 연구생들을 위한 장학금을 받았다. 레베카는 현재 싱가포르 난양공과대학교의 국립교육원에서 교육학 박사 연구로 Tan Poey Queee 박사 교육 장학금을 받았다.',
                        download : true,
                    },
                    {
                        imgs : img_29,
                        name : '푸 세이밍 ',
                        enname : '(Foo Say Ming)',
                        job : '- 난양아카데미 학장, 싱가포르',
                        contents : "푸 세이 밍은 싱가포르 음악계에서 활발한 활동을 하고 있다. 그는 싱가포르 교향악단에서 제1바이올리니스트로 활동한 것과 별개로, 영국 런던 왕립음악대학(RCM)과 함께 음악공연과 음악교육 학위 과정을 개설한 난양미술원에서 현악학부장을 겸임하고 있다. 싱가포르 실내악단 '리:믹스'를 지휘하는 세이 밍은 싱가포르 특유의 클래식과 현대음악에 대한 취향을 담은 독특한 레퍼토리를 대중들과 다양한 지역 국가 축제에서 선보임으로써 2개의 '올해의 CD'상을 수상하는 영예를 얻었다. 세이 밍은 왕립음악대학 졸업생이며, 훗날 그가 프랑스 바이올리니스트 피에르 아모얄과 함께 공부했던 스위스 콘서베토흐 드 로잔(Conservatoire de Lausanne) 음악 학교에서 비흐튜오시떼 - 퍼미에흐 펠리시티 듀 쥬히(Virtuosité - Premier Pélicities du Jeri)를 받았다.",
                        download : true,
                    },
                    {
                        imgs : img_30,
                        name : '탄정수안 ',
                        enname : '(Tan Jeng Suan)',
                        job : '- 난양아카데미 조교, 싱가포르',
                        contents : "탄 정 수안은 난양미술원 피아노 연주과 4학년이다. 현재, 폴 량 박사의 지도 아래, 학교 콘서트에서 솔리스트이자 실내악가로써 공연을 해왔다. 그녀는 최근 런던 왕립 음악대학에서 국제학위를 받는 동안 리처드 어틀리(Richard Uttley)교수와 함께 공부할 기회를 얻었다. 탄은 학생 연구 조교로서 교육학 연구부, 학술 사무소와 함께 다양한 연구 프로젝트에 참여해왔다. 음악 교육에 깊은 관심을 갖고 있는 탄의 학부 연구 프로젝트는 실천 커뮤니티에 중점을 둔 음악 학교에서의 사회문화적인 교육에 초점을 맞췄다.\n\n그녀의 연구 프로젝트는 전통 음악 시스템에 대한 보완적 학습 방법으로 사회 문화 학습의 가능성을 탐구하려고 했다. 탄의 다른 연구 관심사는 영유아를 위한 음악 교육이다.",
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "2020년 위기 속에서 창의 세대와 예술교육의 혁명",
                li_data : [
                    {
                        imgs : img_10,
                        name : '제프 풀린 ',
                        enname : '(Jeff Poulin)',
                        job : '- 크리에이티브 제너레이션 전무이사, 미국',
                        contents : '바이오 미정',
                        download : true,
                    }
                ]
            },
            {
                moder : '[모더레이터]',
                li_title : "",
                li_data : [
                    {
                        imgs : img_50,
                        name : '신혜선',
                        enname : '',
                        job : '- 위컬쳐 리서치&컨설팅 대표, 한국',
                        contents : '현재 위컬처 리서치 앤 컨설팅의 대표이자 경희대학교 경영대학원 문화예술경영학과 강사로 활동 중이다. 문화예술교육, 국제문화교류, 문화정책, 예술경영을 중심으로 연구 및 강의하고 있다. 미국 오하이오주립대학교 문화정책·예술경영 전공으로 박사학위를 취득한 후, 숙명여자대학교 다문화통합연구소 책임연구원으로 재직하였다. 우리 삶 속의 예술과 예술활동에 참여하는 것이 인간 사이에 그리고 사회 간 관계에 어떠한 기여와 영향을 가지고 오는지에 대해 관심을 가지고 탐색하고 있다. ⸢문화예술교육 자원과 협력관계⸥를 공동저술하였으며, Journal of Arts Management, Law, and Society, 문화정책논총, 예술경영연구 등에 논문을 게재하였다.',
                        download : false,
                    }
                ]
            },
        ]
    }

    const p_topcontents_g = {
        title : '세션 7',
        subject : '다양성 & 문화적 묘사',
        time : '05.26(수) 15:15~16:55',
        video_text : '예술교육을 통해 사회에서 소외된 주체들을 드러내고 이들의 목소리를 발굴하며, 이 과정을 통해 사회를 더욱 다양하고 포용적인 공동체로 이루는 과정을 모색합니다.',
        download : false,
        list : [
            {
                moder : '',
                li_title : "위기의 시기 속의 예술: 불평등 사례",
                li_data : [
                    {
                        imgs : img_38,
                        name : '루스 렌슬러 ',
                        enname : '(Ruth Rentschler)',
                        job : '- 사우스오스트레일리아대학교 교수, 호주',
                        contents : '루스 렌슬러(멜버른 혼즈  대학교 학사, 모내쉬 대학교 박사 취득)교수는 사우스오스트레일리아 주 대학교 경영 학교에서 근무하고 있다. 그녀는 예술과 문화의 맥락에서 경영학자, 연구자로서 국제적 인지도를 발전시키면서 우수한 국내 및 국제 보조금, 우수한 저널 출판물, 그리고 국내외 연구팀을 이끌면서 연구 우수성을 입증함과 동시에 국제적인 커리어를 쌓아나가고 있다.\n\n그녀는 오스트레일리아 댄스 시어터(Australian Dance Theatre) 현대 무용단의 이사회 부의장이자 장애 연극 위원회 의장을 맡고 있다. 루스는 예술 분야의 다양성과 사회적 참여에 초점을 맞춘 서적, 우수한 저널 기사(예: 기업윤리 저널(Journal of Business Ethics), 경영 연구 저널(Journal of Business Research), 브리티쉬 경영 저널(British Journal of Management))와 산업 연구 보고서를 국내외에 발표했다. 그녀는 지역사회에 봉사하는 부총장상, 최우수 박사 감독상, 커팅 레드 테이프상과 교육, 예술, 지역사회에 봉사하는 호주 훈장 등 다양한 영예와 상을 받았다.',
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "LGBTQ 역사 사례를 만드는 박물관들",
                li_data : [
                    {
                        imgs : img_39,
                        name : '심지영',
                        enname : '',
                        job : '- 홍익대학교 조교수, 한국',
                        contents : '심지영 박사는 현재 홍익대학교 미술교육학과의 교수로 재직 중이며 국제미술교육학회, 한국문화교육학회, 한국관광학회(외식분과) 등의 이사직을 역임하고 있다. 펜실베니아주립대학교에서 박사학위, 뉴욕 컬럼비아 대학교에서 석사학위, 이화여자대학교 학사·석사학위를 취득하였다. 국내외에서 수석큐레이터, 문화예술교육자로 활동하였고 주요 분야로는 박물관·미술관의 사회문화적 맥락과 지역적 요인에 따른 논쟁적 예술 및 전시와 소통전략, 소외 계층을 위한 예술과 교육의 통합적 접근법 등 다양한 교육과 연구활동을 수행하고 있다.',
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "남한 청소년과 탈북 청소년의 공존을 위한 지역사회 기반 미술 프로젝트의 현상학적 연구",
                li_data : [
                    {
                        imgs : img_40,
                        name : '김유리',
                        enname : '',
                        job : '- 이화여자대학교 박사과정, 한국',
                        contents : '김유리는 이화여자대학교 조형예술대학 융합미술치료학 전공 박사과정생이다. 10년 이상의 아동 미술 교육 경력이 있다. 예술교육가로 활동하다가 예술의 치유적 힘에 대한 믿음으로 미술치료사가 되었다. 미술치료 활동 분야로는, 남한청소년과 탈북청소년의 공존을 위한 미술치료 프로젝트, 한국문화예술교육진흥원에서 일반 시민을 대상으로 한 문화예술치유 프로젝트, 보육원에서 자란 청년들을 위한 미술치료 프로젝트, 다문화 가정 및 한부모 가정 아동을 위한 미술치료 등이 있다. 관심분야로는 미술치료에서 다문화주의, 사회행동, 트라우마가 있다.',
                        download : true,
                    },
                    {
                        imgs : img_41,
                        name : '박소정',
                        enname : '',
                        job : '- 이화여자대학교 조교수, 한국',
                        contents : '박소정 박사는 이화여자대학교 교육대학원 미술치료교육전공의 조교수로, 조형예술대학 박사과정 융합미술치료학 전공의 겸임교원으로도 재직 중이다. 박소정 교수는 미국미술치료학회 공인미술치료사이자 미국 뉴욕 주정부 공인 예술치료사이며, 미국의 The School of Visual Arts에서 미술치료 석사 학위를, Lesley University에서 표현예술치료로 박사학위를 수여했다.\n\n정신질환 및 중독이 있는 청소년 및 성인을 중심으로 폭넓은 임상 경험을 가진 박소정 교수의 관심 연구 분야로는 미술치료에서 다문화주의, 정신병리, 예술기반 연구 및 지역사회를 위한 사회행동적 미술치료가 있다. 박소정 교수는 2020년 미국미술치료학회의 Pearlie Roberson Scholarship Award의 수상자이며, 미국미술치료학회지의 Editorial board member이자 Multicultural Committee member로 활발히 활동 중이다.',
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "침묵의 단계: 캐나다 엘 시스테마(El Sistema)가 코로나에 응답하다",
                li_data : [
                    {
                        imgs : img_42,
                        name : '션 코코란 ',
                        enname : '(Sean Corcoran)',
                        job : '- 퀸즈대학교 박사과정 , 캐나다',
                        contents : '션은 퀸즈대학교 박사과정 학생으로 즉흥연주와 음악교육, 모든 학생들이 의미 있는 예술 실습을 할 수 있는 기회 창출하는 것에 관심이 많다. 예술가로서 션은 연결의 본질을 탐구하며 여기에는 연주자들, 관객들, 그리고 배경이 있다. 최근, 션은 알론조 킹과 LINES 발레단, 리도 피미엔타와 블라디미르 게레로 주니어의 작품에서 영감을 받았다.',
                        download : true,
                    },
                    {
                        imgs : img_15,
                        name : '벤자민 볼든 ',
                        enname : '(Sean Corcoran)',
                        job : '- 퀸즈대학교 박사과정 , 캐나다',
                        contents : '음악 교육자이자 작곡가인 벤자민 볼든 박사는 캐나다 퀸즈 대학교 교육학부의 부교수이자 유네스코 예술 및 학습 위원장이다. 벤자민의 연구 관심사는 예술 교육, 음악 교육, 작곡의 교육과 학습, 창의성, 예술 기반 연구, 사범교육, 교사 지식, 교사의 전문 학습이다. 그의 연구는 Review of Education, Teaching and Teacher Education, Music Education Research, Music Educators Journal을 포함한 저널에 발간되었다. 벤은 교사로서 캐나다, 영국, 대만의 중등학생, 대학생들과 함께 일해왔다. 벤은 캐나다 음악 센터(CMC)의 부 작곡가이며, 그가 작품들은 다양한 프로와 아마추어 공연 앙상블에 의해 연주되었다.',
                        download : true,
                    }
                ]
            },
            {
                moder : '[모더레이터]',
                li_title : "",
                li_data : [
                    {
                        imgs : img_17,
                        name : '치후 룸 ',
                        enname : '(Chee-Hoo Lum)',
                        job : '- 싱가포르 난양공대 국립교육원 영상공연학그룹(NIE) 음악교육학과 부교수, 한국',
                        contents : '그는 NIE(National Institute of Education, Singapore) 교육 예술 연구 센터(CARE)의 코디네이터이자 유네스코 유니트윈: 문화적 다양성과 지속가능한 발전을 위한 예술 교육 연구소의 회원이다. 치후의 연구 관심사는 정체성, 문화적 다양성 및 다문화주의, 음악 교육에서의 기술과 세계화, 아이들의 음악 문화, 창의성과 즉흥성, 그리고 초등 음악 방법 등이다. 그는 현재 음악교육연구 저널(JRME), 음악교육 연구조사(RSME), 영유아를 위한 국제 음악 저널(IJMEC)의 편집위원이다. 치후는 네 권의 편집된 책을 출판했는데 이는 다음과 같다: (1)『문맥화된 예술 교육 실천: 싱가포르에 관한 국제적 대화』, (2) 『아시아와 태평양의 음악 유년기』, (3) 『예술 교육 및 문화적 다양성: 정책, 연구, 실천 및 비판적 관점』, (4) 『예술 환경: 예술과 놀이 체험에 참여하는 어린이들』. (4)의 책은 총 세 권으로 공동 저술된 학술서적이며 이는 다음과 같다. (1) 『살아있는 전설 가르치기: 21세기 음악 교육자를 위한 전문적 발 전과 수업』, (2) 『전통의 세미오너트: 싱가포르의 음악, 문화 및 정체성』 (3) 『세계 음악 교육학: 학교-지역 사회 교차로』. 그는 학술 서적의 챕터, 기사의 글을 편집하고 국내외에서 수많은 컨퍼런스 프레젠테이션을 했다.',
                        download : false,
                    }
                ]
            },
        ]
    }

    const p_topcontents_h = {
        title : '세션 8',
        subject : '현장사례연구 2',
        time : '05.26(수) 17:05~18:25',
        video_text : '한국 문화예술교육 실천가‧교육가‧기관별 사례를 통해 예술교육의 위기를 창조적으로 돌파하는 방법과 사회 위기 해결에 대안을 제시할 수 있는 방법을 모색합니다.',
        download : false,
        list : [
            {
                moder : '',
                li_title : "펜데믹 시기의 학교 수업계획 시 사회 예술과 문화 교육의 기회와 도전",
                li_data : [
                    {
                        imgs : img_43,
                        name : '장수혜',
                        enname : '',
                        job : '- 책누나프로젝트 대표, 한국',
                        contents : "장수혜는 비영리 독서 및 문화예술교육단체, '책누나프로젝트'의 대표이자 공연예술 분야 독립프로듀서, 연구자이다. 2013년부터 전국의 봉사자 및 예술가들과 함께 도서관, 학교, 사회복지기관 등에서 동화책을 활용한 포용적이고 창의적인 사회문화예술수업을 운영해왔다. 시애틀대학교 예술리더십 석사를 졸업했으며 현재 홍익대학교 문화예술경영학 박사과정에 재학중이다.",
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "뉴 노멀 청소년에게 그림책으로 질문던지기",
                li_data : [
                    {
                        imgs : img_44,
                        name : '공윤지',
                        enname : '',
                        job : '- 프리랜서 문화예술교육사, 한국',
                        contents : "공윤지는 문화예술교육 현장에서 학습자와 교육자 간의 소통과 교감에 의해 완성되는 소셜 인터랙션 과정에 관심이 있다. 문화예술교육사로서 메이커 문화와 그림책 기반 인문예술교육을 하고 있으며, 창작 그림책 작업을 병행하고 있다. 한국예술종합학교에서 인터랙션 디자인을 전공하고, 그림책상상 그림책학교에서 글 없는 그림책을 공부했다. 2009년부터 국립극장, 서울문화재단, 한국콘텐츠진흥원, 한국문화예술교육진흥원, 서울디자인재단 등에서 교육과 연구를 이어오고 있다.",
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "아이 코브 유",
                li_data : [
                    {
                        imgs : img_45,
                        name : '이현정',
                        enname : '',
                        job : '- 지아정원 대표/이화여자대학교 박사과정, 한국',
                        contents : "Art & Culture Community 지아정원 대표. 예술교육, 예술치유 기획자이자 TA, 미술치료사로 활동하고 있다. 공적 환경 개선을 위한 예술의 교육적 치유적 접근을 지역사회에서 실천하고 있다. 이화여자대학교 조형예술대학 융합미술치료학 전공 박사과정에 재학중이며, 예술의 풍요로움을 삶에 전하고 삶의 깊이와 성찰을 예술로 표현하는 예술과 삶의 고리를 만들어 내는 융합미술치료학 연구에 관심이 있다.",
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "위기 속에서 탄생한 새로운 예술교육 장르 소개",
                li_data : [
                    {
                        imgs : img_46,
                        name : '배성종',
                        enname : '',
                        job : '- 예술강사, 한국',
                        contents : "그가 어릴 적 꽤 오랫동안 그려왔던 꿈은 만화가였다. 머릿속에 떠오르는 장면과 이야기를 하얀색 종이에 펼쳐놓고 한참을 들여다볼 때가 가장 행복했다. 그리고 성인 된 후 연극을 전공하게 되면서 그는 긴 시간을 상상 속에서 살았다. 그러던 그가 현실과 마주하면서 다채로웠던 자아는 작아지고 무채색처럼 단순한 삶도 경험한다. 지금은 학교에서 과거의 알록달록했던 자신을 꺼내 아이들에게 호기심과 상상이라는 색을 소개하고 함께 그려보자 권하는 일을 하고 있다. 그는 앞으로도 다양한 모습을 한 예술이라는 친구와 함께하고 싶어 한다.",
                        download : true,
                    }
                ]
            },
            {
                moder : '',
                li_title : "과도기를 이어주다: 예술교육이 성인으로 가기 전의 아이들을 어떻게 이끌어 주는가",
                li_data : [
                    {
                        imgs : img_47,
                        name : '최영희',
                        enname : '',
                        job : '- 한국문화예술교육진흥원 미래교육팀 팀장, 한국',
                        contents : "다양한 사람들과 예술교육의 가치를 공유하고 싶어 하는 사람이다. 현재 한국문화예술교육진흥원에서 동료들과 함께 문화예술교육 현장을 지원하고, 다양한 시도를 하고 있다.",
                        download : true,
                    }
                ]
            },
            {
                moder : '[모더레이터]',
                li_title : "",
                li_data : [
                    {
                        imgs : img_51,
                        name : '홍유진',
                        enname : '',
                        job : '- 한국문화예술교육진흥원 교육기반본부 본부장, 한국',
                        contents : '홍유진은 문화체육관광부 산하 한국문화예술교육진흥원(KACES)에서 문화예술교육 정책 연구 및 조사분석, 정책 및 기관 전략 수립 등의 업무를 추진해왔다. 이화여자대학교에서 사회학(문화사회학)을 전공하고 박사학위를 받았고, 한국콘텐츠진흥원(KOCCA)에서 문화콘텐츠산업 정책에 관한 다양한 프로젝트를 진행했다. 현재 KACES의 교육기반본부장으로 문화예술교육 관련 연구, 연수, 국제협력 등을 총괄하며, 온라인 문화예술교육 추진단TF 팀장을 겸하고 있다.',
                        download : false,
                    }
                ]
            },
        ]
    }

    let pathname = match.params.se_detail
    let P_topsection = null
    let M_topsection = null
    let P_videosection = null
    let M_videosection = null
    let P_contentsection = null
    let M_contentsection = null
    if(pathname == 'a') {
        P_topsection = <PTop title={p_topcontents_a.title} subject={p_topcontents_a.subject} time={p_topcontents_a.time} />
        M_topsection = <MTop title={p_topcontents_a.title} subject={p_topcontents_a.subject} time={p_topcontents_a.time} />
        P_videosection = <PVideo discription={p_topcontents_a.video_text} down={p_topcontents_a.download} />
        M_videosection = <MVideo discription={p_topcontents_a.video_text} down={p_topcontents_a.download} />
        P_contentsection = <PSection data={p_topcontents_a.list} />
        M_contentsection = <PSection data={p_topcontents_a.list} />
    }
    else if (pathname == 'b') {
        P_topsection = <PTop title={p_topcontents_b.title} subject={p_topcontents_b.subject} time={p_topcontents_b.time}/>
        P_videosection = <PVideo discription={p_topcontents_b.video_text} down={p_topcontents_b.download} />
        P_contentsection = <PSection data={p_topcontents_b.list} />
    }
    else if (pathname == 'c') {
        P_topsection = <PTop title={p_topcontents_c.title} subject={p_topcontents_c.subject} time={p_topcontents_c.time}/>
        P_videosection = <PVideo discription={p_topcontents_c.video_text} down={p_topcontents_c.download} />
        P_contentsection = <PSection data={p_topcontents_c.list} />
    }
    else if (pathname == 'd') {
        P_topsection = <PTop title={p_topcontents_d.title} subject={p_topcontents_d.subject} time={p_topcontents_d.time}/>
        P_videosection = <PVideo discription={p_topcontents_d.video_text} down={p_topcontents_d.download} />
        P_contentsection = <PSection data={p_topcontents_d.list} />
    }
    else if (pathname == 'e') {
        P_topsection = <PTop title={p_topcontents_e.title} subject={p_topcontents_e.subject} time={p_topcontents_e.time}/>
        P_videosection = <PVideo discription={p_topcontents_e.video_text} down={p_topcontents_e.download} />
        P_contentsection = <PSection data={p_topcontents_e.list} />
    }
    else if (pathname == 'f') {
        P_topsection = <PTop title={p_topcontents_f.title} subject={p_topcontents_f.subject} time={p_topcontents_f.time}/>
        P_videosection = <PVideo discription={p_topcontents_f.video_text} down={p_topcontents_f.download} />
        P_contentsection = <PSection data={p_topcontents_f.list} />
    }
    else if (pathname == 'g') {
        P_topsection = <PTop title={p_topcontents_g.title} subject={p_topcontents_g.subject} time={p_topcontents_g.time}/>
        P_videosection = <PVideo discription={p_topcontents_g.video_text} down={p_topcontents_g.download} />
        P_contentsection = <PSection data={p_topcontents_g.list} />
    }
    else if (pathname == 'h') {
        P_topsection = <PTop title={p_topcontents_h.title} subject={p_topcontents_h.subject} time={p_topcontents_h.time}/>
        P_videosection = <PVideo discription={p_topcontents_h.video_text} down={p_topcontents_h.download} />
        P_contentsection = <PSection data={p_topcontents_h.list} />
    }

    const [status, setStatus]  = useState('discription');

    return (
        <>
            <PWrapper>
                <PInner>
                    {P_topsection}
                    <PCenterArea>
                        <PLeftArea>
                        {P_videosection}
                            <PContentsArea>
                                {P_contentsection}
                            </PContentsArea>
                        </PLeftArea>
                        <PRightArea>
                            <div>채팅 영상 1</div>
                        </PRightArea>
                    </PCenterArea>
                </PInner>
            </PWrapper>
            
            {/* Mobile */}
            <MWrapper>
                <MTopArea>
                    {M_topsection}
                </MTopArea>
                <MVideoArea>
                    {M_videosection}
                </MVideoArea>
                <MViewchangeArea>
                    <MViewbtn 
                        id="discription"
                        status={status}
                        onClick={()=> setStatus('discription')}
                    >
                        강연설명
                    </MViewbtn>
                    <MViewbtn 
                        id="chat"
                        status={status}
                        onClick={()=> setStatus('chat')}
                    >
                        실시간 채팅
                    </MViewbtn>
                </MViewchangeArea>
                <MDetailSection status={status}>
                    <MVideoText>{p_topcontents_g.video_text}</MVideoText>
                    {M_contentsection}
                </MDetailSection>
                <MChat status={status}>
                    <div>채팅 영상 1</div>
                </MChat>
            </MWrapper>
        </>
    )
}

// PC
const PWrapper = styled.div`
    width : 100%;
    display : flex;
    justify-content : center;
    margin-bottom : 200px;
    @media all and (max-width:1199px) {
        display : none;
    }
`
const PInner = styled.div`
    width : 1200px;
`
const PTop = styled(ListSessionTop)`
`
const PCenterArea = styled.div`
    display : flex;
    justify-content : space-between;
`
const PLeftArea = styled.div`
    width : 800px;
`
const PRightArea = styled.div`
    width : 380px;
    height : 450px;
    background-color : purple;
`
const PVideo = styled(ListVideoSession)`
`
const PContentsArea = styled.div`
`
const PSection = styled(ListSession_Se)`
`

//MO
const MWrapper = styled.div`
    display : flex;
    flex-direction : column;
    align-items : center;
    width : auto;

    @media all and (min-width:1200px) {
        display : none;
    }
`
const MTopArea = styled.div`
    position : relative;
    width : 375px;
    padding : 0 16px;
    margin-bottom : 40px;
    
`
const MVideoArea = styled.div`
    position : relative;
    width : 375px;
`
const MTop = styled(ListSessionTop)`
`
const MVideo = styled(ListVideoSession)`
`
const MViewchangeArea = styled.div`
    display : flex;
    width : 375px;
    height : 48px;
    margin-bottom : 28px;
`
const MViewbtn = styled(mobileviewbtn)`
    margin-top : 8px;
`
const MDetailSection = styled.div`
    display : ${props => (props.status =='discription') ? 'block': 'none'};
    width : 375px;
    padding : 0 16px;
`
const MChat = styled.div`
    display : ${props => (props.status =='chat') ? 'block': 'none'};
`
const MVideoText = styled.div`
    margin-bottom : 40px;
    font-size: 12px;
    color: var(--black);
`

export default withRouter(Se_Detail)