import React from 'react'
import styled from 'styled-components'
import ListSession from '..//components/molecules/ListSession'
import ListSessionTop from '..//components/molecules/ListSessionTop'
import ListVideoSession from '../components/molecules/ListVideoSession'
import { withRouter } from 'react-router-dom'
import imga from '../images/plense_img01.png'


const _Closing = () => {
    const p_topcontents_a = {
        title : '폐회세션',
        time : '05.26(수) 18:25~19:25',
        video_text : '국내 예술교육 연구자 및 유니트윈 회원들이 모여 학술대회 세션에 대해 리뷰하고, 예술교육의 방향성을 탐색합니다.',
        download : true,
        list : [
            {
                img : imga,
                moder : '',
                name : '박신의',
                en_name : '',
                li_title : '- 제4회 유네스코 유니트윈 국제 학술대회 조직위원회 위원장 / 경희대학교 교수, 한국',
                li_contents : "박신의는 경희대학교 경영대학원 문화예술경영학과 교수이고, 한국문화예술교육진흥원 이사장이다. 주요 연구 주제는 '예술의 사회적 영향', '예술치유', '예술기업가정신', '박물관 경영', '문화정책' 등이다."
            },
            {
                img : imga,
                moder : '',
                name : '홍유진',
                en_name : '',
                li_title : '- 한국문화예술교육진흥원 교육기반본부 본부장, 한국',
                li_contents : '홍유진은 문화체육관광부 산하 한국문화예술교육진흥원(KACES)에서 문화예술교육 정책 연구 및 조사분석, 정책 및 기관 전략 수립 등의 업무를 추진해왔다. 이화여자대학교에서 사회학(문화사회학)을 전공하고 박사학위를 받았고, 한국콘텐츠진흥원(KOCCA)에서 문화콘텐츠산업 정책에 관한 다양한 프로젝트를 진행했다. 현재 KACES의 교육기반본부장으로 문화예술교육 관련 연구, 연수, 국제협력 등을 총괄하며, 온라인 문화예술교육 추진단TF 팀장을 겸하고 있다.'
            },
            {
                img : imga,
                moder : '',
                name : '언더스 바그너',
                en_name : '(Ernst Wagner)',
                li_title : '- 유니트윈-문화다양성과 지속가능발전을 위한 예술교육 연구회 명예회원 / 뮌헨 미술원 선임연구원, 독일',
                li_contents : '서울 어젠다 채택 이후로 10년이 넘는 기간 동안, 전 세계의 예술 교육에 대한 가장 중요한 문서를 다시 살펴볼 때다.\n'
                              +'서울 어젠다는 큰 성공을 거뒀고 그 이후로 많은 것이 성취되었다. 서울 어젠다가 유니트윈(UNITWIN)같은 네트워크에 국제적으로 집중된 협력을 촉발시킨 것을 예로 들 수 있다. 그러나, 2017년에 벤 볼든과 다른 사람들이 함께 발간한 전 세계 예술교육의 이해도에 대한 비교 연구(국제예술교육연보, V5, 2017)에선 서울 어젠다의 목표에 대한 세계적인 공감 하에 현저하게 다르고, 또 다양한 형태가 존재하고 있음을 보여준다.'
                              +'언스트 바그너의 강의는 이러한 다양성이 새롭게 보여질 필요가 있다는 것을 보여주기 위해 "시각적 문화의 탐구"를 예시로 사용할 것이다. 바그너는 이견에 대해서 추가적인 심사 숙고가 절대적으로 필요하다는 것을 보여줄 것이다.  그래야만 서울 어젠다의 3번째 목표인, "문화 다양성 증진과 문화적 대화"가 실행될 수 있다. 전 세계적으로 정치적, 그리고 문화적 긴장감이 고조되는 시대에, 오로지 예술 교육만이 문화적 다양성을 심각하게 받아들이고, 전세계의 이해당사자들을 진정한 대화에 끌어들임으로써 "문화적 문제의 해결"에 도움이 될 수 있다. 이 프레젠테이션에서는 이 방법이 어떻게 작용되는지에 대한 원칙이 제시될 것이다.'
            },
            {
                img : imga,
                moder : '',
                name : '언더스 바그너',
                en_name : '(Ernst Wagner)',
                li_title : '- 유니트윈-문화다양성과 지속가능발전을 위한 예술교육 연구회 명예회원 / 뮌헨 미술원 선임연구원, 독일',
                li_contents : '서울 어젠다 채택 이후로 10년이 넘는 기간 동안, 전 세계의 예술 교육에 대한 가장 중요한 문서를 다시 살펴볼 때다.\n'
                              +'서울 어젠다는 큰 성공을 거뒀고 그 이후로 많은 것이 성취되었다. 서울 어젠다가 유니트윈(UNITWIN)같은 네트워크에 국제적으로 집중된 협력을 촉발시킨 것을 예로 들 수 있다. 그러나, 2017년에 벤 볼든과 다른 사람들이 함께 발간한 전 세계 예술교육의 이해도에 대한 비교 연구(국제예술교육연보, V5, 2017)에선 서울 어젠다의 목표에 대한 세계적인 공감 하에 현저하게 다르고, 또 다양한 형태가 존재하고 있음을 보여준다.'
                              +'언스트 바그너의 강의는 이러한 다양성이 새롭게 보여질 필요가 있다는 것을 보여주기 위해 "시각적 문화의 탐구"를 예시로 사용할 것이다. 바그너는 이견에 대해서 추가적인 심사 숙고가 절대적으로 필요하다는 것을 보여줄 것이다.  그래야만 서울 어젠다의 3번째 목표인, "문화 다양성 증진과 문화적 대화"가 실행될 수 있다. 전 세계적으로 정치적, 그리고 문화적 긴장감이 고조되는 시대에, 오로지 예술 교육만이 문화적 다양성을 심각하게 받아들이고, 전세계의 이해당사자들을 진정한 대화에 끌어들임으로써 "문화적 문제의 해결"에 도움이 될 수 있다. 이 프레젠테이션에서는 이 방법이 어떻게 작용되는지에 대한 원칙이 제시될 것이다.'
            },
            {
                img : imga,
                moder : '',
                name : '언더스 바그너',
                en_name : '(Ernst Wagner)',
                li_title : '- 유니트윈-문화다양성과 지속가능발전을 위한 예술교육 연구회 명예회원 / 뮌헨 미술원 선임연구원, 독일',
                li_contents : '서울 어젠다 채택 이후로 10년이 넘는 기간 동안, 전 세계의 예술 교육에 대한 가장 중요한 문서를 다시 살펴볼 때다.\n'
                              +'서울 어젠다는 큰 성공을 거뒀고 그 이후로 많은 것이 성취되었다. 서울 어젠다가 유니트윈(UNITWIN)같은 네트워크에 국제적으로 집중된 협력을 촉발시킨 것을 예로 들 수 있다. 그러나, 2017년에 벤 볼든과 다른 사람들이 함께 발간한 전 세계 예술교육의 이해도에 대한 비교 연구(국제예술교육연보, V5, 2017)에선 서울 어젠다의 목표에 대한 세계적인 공감 하에 현저하게 다르고, 또 다양한 형태가 존재하고 있음을 보여준다.'
                              +'언스트 바그너의 강의는 이러한 다양성이 새롭게 보여질 필요가 있다는 것을 보여주기 위해 "시각적 문화의 탐구"를 예시로 사용할 것이다. 바그너는 이견에 대해서 추가적인 심사 숙고가 절대적으로 필요하다는 것을 보여줄 것이다.  그래야만 서울 어젠다의 3번째 목표인, "문화 다양성 증진과 문화적 대화"가 실행될 수 있다. 전 세계적으로 정치적, 그리고 문화적 긴장감이 고조되는 시대에, 오로지 예술 교육만이 문화적 다양성을 심각하게 받아들이고, 전세계의 이해당사자들을 진정한 대화에 끌어들임으로써 "문화적 문제의 해결"에 도움이 될 수 있다. 이 프레젠테이션에서는 이 방법이 어떻게 작용되는지에 대한 원칙이 제시될 것이다.'
            },
            {
                img : imga,
                moder : '',
                name : '언더스 바그너',
                en_name : '(Ernst Wagner)',
                li_title : '- 유니트윈-문화다양성과 지속가능발전을 위한 예술교육 연구회 명예회원 / 뮌헨 미술원 선임연구원, 독일',
                li_contents : '서울 어젠다 채택 이후로 10년이 넘는 기간 동안, 전 세계의 예술 교육에 대한 가장 중요한 문서를 다시 살펴볼 때다.\n'
                              +'서울 어젠다는 큰 성공을 거뒀고 그 이후로 많은 것이 성취되었다. 서울 어젠다가 유니트윈(UNITWIN)같은 네트워크에 국제적으로 집중된 협력을 촉발시킨 것을 예로 들 수 있다. 그러나, 2017년에 벤 볼든과 다른 사람들이 함께 발간한 전 세계 예술교육의 이해도에 대한 비교 연구(국제예술교육연보, V5, 2017)에선 서울 어젠다의 목표에 대한 세계적인 공감 하에 현저하게 다르고, 또 다양한 형태가 존재하고 있음을 보여준다.'
                              +'언스트 바그너의 강의는 이러한 다양성이 새롭게 보여질 필요가 있다는 것을 보여주기 위해 "시각적 문화의 탐구"를 예시로 사용할 것이다. 바그너는 이견에 대해서 추가적인 심사 숙고가 절대적으로 필요하다는 것을 보여줄 것이다.  그래야만 서울 어젠다의 3번째 목표인, "문화 다양성 증진과 문화적 대화"가 실행될 수 있다. 전 세계적으로 정치적, 그리고 문화적 긴장감이 고조되는 시대에, 오로지 예술 교육만이 문화적 다양성을 심각하게 받아들이고, 전세계의 이해당사자들을 진정한 대화에 끌어들임으로써 "문화적 문제의 해결"에 도움이 될 수 있다. 이 프레젠테이션에서는 이 방법이 어떻게 작용되는지에 대한 원칙이 제시될 것이다.'
            },
            {
                img : imga,
                moder : '',
                name : '언더스 바그너',
                en_name : '(Ernst Wagner)',
                li_title : '- 유니트윈-문화다양성과 지속가능발전을 위한 예술교육 연구회 명예회원 / 뮌헨 미술원 선임연구원, 독일',
                li_contents : '서울 어젠다 채택 이후로 10년이 넘는 기간 동안, 전 세계의 예술 교육에 대한 가장 중요한 문서를 다시 살펴볼 때다.\n'
                              +'서울 어젠다는 큰 성공을 거뒀고 그 이후로 많은 것이 성취되었다. 서울 어젠다가 유니트윈(UNITWIN)같은 네트워크에 국제적으로 집중된 협력을 촉발시킨 것을 예로 들 수 있다. 그러나, 2017년에 벤 볼든과 다른 사람들이 함께 발간한 전 세계 예술교육의 이해도에 대한 비교 연구(국제예술교육연보, V5, 2017)에선 서울 어젠다의 목표에 대한 세계적인 공감 하에 현저하게 다르고, 또 다양한 형태가 존재하고 있음을 보여준다.'
                              +'언스트 바그너의 강의는 이러한 다양성이 새롭게 보여질 필요가 있다는 것을 보여주기 위해 "시각적 문화의 탐구"를 예시로 사용할 것이다. 바그너는 이견에 대해서 추가적인 심사 숙고가 절대적으로 필요하다는 것을 보여줄 것이다.  그래야만 서울 어젠다의 3번째 목표인, "문화 다양성 증진과 문화적 대화"가 실행될 수 있다. 전 세계적으로 정치적, 그리고 문화적 긴장감이 고조되는 시대에, 오로지 예술 교육만이 문화적 다양성을 심각하게 받아들이고, 전세계의 이해당사자들을 진정한 대화에 끌어들임으로써 "문화적 문제의 해결"에 도움이 될 수 있다. 이 프레젠테이션에서는 이 방법이 어떻게 작용되는지에 대한 원칙이 제시될 것이다.'
            },
            {
                img : imga,
                moder : '',
                name : '언더스 바그너',
                en_name : '(Ernst Wagner)',
                li_title : '- 유니트윈-문화다양성과 지속가능발전을 위한 예술교육 연구회 명예회원 / 뮌헨 미술원 선임연구원, 독일',
                li_contents : '서울 어젠다 채택 이후로 10년이 넘는 기간 동안, 전 세계의 예술 교육에 대한 가장 중요한 문서를 다시 살펴볼 때다.\n'
                              +'서울 어젠다는 큰 성공을 거뒀고 그 이후로 많은 것이 성취되었다. 서울 어젠다가 유니트윈(UNITWIN)같은 네트워크에 국제적으로 집중된 협력을 촉발시킨 것을 예로 들 수 있다. 그러나, 2017년에 벤 볼든과 다른 사람들이 함께 발간한 전 세계 예술교육의 이해도에 대한 비교 연구(국제예술교육연보, V5, 2017)에선 서울 어젠다의 목표에 대한 세계적인 공감 하에 현저하게 다르고, 또 다양한 형태가 존재하고 있음을 보여준다.'
                              +'언스트 바그너의 강의는 이러한 다양성이 새롭게 보여질 필요가 있다는 것을 보여주기 위해 "시각적 문화의 탐구"를 예시로 사용할 것이다. 바그너는 이견에 대해서 추가적인 심사 숙고가 절대적으로 필요하다는 것을 보여줄 것이다.  그래야만 서울 어젠다의 3번째 목표인, "문화 다양성 증진과 문화적 대화"가 실행될 수 있다. 전 세계적으로 정치적, 그리고 문화적 긴장감이 고조되는 시대에, 오로지 예술 교육만이 문화적 다양성을 심각하게 받아들이고, 전세계의 이해당사자들을 진정한 대화에 끌어들임으로써 "문화적 문제의 해결"에 도움이 될 수 있다. 이 프레젠테이션에서는 이 방법이 어떻게 작용되는지에 대한 원칙이 제시될 것이다.'
            },
            {
                img : imga,
                moder : '',
                name : '언더스 바그너',
                en_name : '(Ernst Wagner)',
                li_title : '- 유니트윈-문화다양성과 지속가능발전을 위한 예술교육 연구회 명예회원 / 뮌헨 미술원 선임연구원, 독일',
                li_contents : '서울 어젠다 채택 이후로 10년이 넘는 기간 동안, 전 세계의 예술 교육에 대한 가장 중요한 문서를 다시 살펴볼 때다.\n'
                              +'서울 어젠다는 큰 성공을 거뒀고 그 이후로 많은 것이 성취되었다. 서울 어젠다가 유니트윈(UNITWIN)같은 네트워크에 국제적으로 집중된 협력을 촉발시킨 것을 예로 들 수 있다. 그러나, 2017년에 벤 볼든과 다른 사람들이 함께 발간한 전 세계 예술교육의 이해도에 대한 비교 연구(국제예술교육연보, V5, 2017)에선 서울 어젠다의 목표에 대한 세계적인 공감 하에 현저하게 다르고, 또 다양한 형태가 존재하고 있음을 보여준다.'
                              +'언스트 바그너의 강의는 이러한 다양성이 새롭게 보여질 필요가 있다는 것을 보여주기 위해 "시각적 문화의 탐구"를 예시로 사용할 것이다. 바그너는 이견에 대해서 추가적인 심사 숙고가 절대적으로 필요하다는 것을 보여줄 것이다.  그래야만 서울 어젠다의 3번째 목표인, "문화 다양성 증진과 문화적 대화"가 실행될 수 있다. 전 세계적으로 정치적, 그리고 문화적 긴장감이 고조되는 시대에, 오로지 예술 교육만이 문화적 다양성을 심각하게 받아들이고, 전세계의 이해당사자들을 진정한 대화에 끌어들임으로써 "문화적 문제의 해결"에 도움이 될 수 있다. 이 프레젠테이션에서는 이 방법이 어떻게 작용되는지에 대한 원칙이 제시될 것이다.'
            },
            {
                img : imga,
                moder : '',
                name : '언더스 바그너',
                en_name : '(Ernst Wagner)',
                li_title : '- 유니트윈-문화다양성과 지속가능발전을 위한 예술교육 연구회 명예회원 / 뮌헨 미술원 선임연구원, 독일',
                li_contents : '서울 어젠다 채택 이후로 10년이 넘는 기간 동안, 전 세계의 예술 교육에 대한 가장 중요한 문서를 다시 살펴볼 때다.\n'
                              +'서울 어젠다는 큰 성공을 거뒀고 그 이후로 많은 것이 성취되었다. 서울 어젠다가 유니트윈(UNITWIN)같은 네트워크에 국제적으로 집중된 협력을 촉발시킨 것을 예로 들 수 있다. 그러나, 2017년에 벤 볼든과 다른 사람들이 함께 발간한 전 세계 예술교육의 이해도에 대한 비교 연구(국제예술교육연보, V5, 2017)에선 서울 어젠다의 목표에 대한 세계적인 공감 하에 현저하게 다르고, 또 다양한 형태가 존재하고 있음을 보여준다.'
                              +'언스트 바그너의 강의는 이러한 다양성이 새롭게 보여질 필요가 있다는 것을 보여주기 위해 "시각적 문화의 탐구"를 예시로 사용할 것이다. 바그너는 이견에 대해서 추가적인 심사 숙고가 절대적으로 필요하다는 것을 보여줄 것이다.  그래야만 서울 어젠다의 3번째 목표인, "문화 다양성 증진과 문화적 대화"가 실행될 수 있다. 전 세계적으로 정치적, 그리고 문화적 긴장감이 고조되는 시대에, 오로지 예술 교육만이 문화적 다양성을 심각하게 받아들이고, 전세계의 이해당사자들을 진정한 대화에 끌어들임으로써 "문화적 문제의 해결"에 도움이 될 수 있다. 이 프레젠테이션에서는 이 방법이 어떻게 작용되는지에 대한 원칙이 제시될 것이다.'
            },
            {
                img : imga,
                moder : '',
                name : '언더스 바그너',
                en_name : '(Ernst Wagner)',
                li_title : '- 유니트윈-문화다양성과 지속가능발전을 위한 예술교육 연구회 명예회원 / 뮌헨 미술원 선임연구원, 독일',
                li_contents : '서울 어젠다 채택 이후로 10년이 넘는 기간 동안, 전 세계의 예술 교육에 대한 가장 중요한 문서를 다시 살펴볼 때다.\n'
                              +'서울 어젠다는 큰 성공을 거뒀고 그 이후로 많은 것이 성취되었다. 서울 어젠다가 유니트윈(UNITWIN)같은 네트워크에 국제적으로 집중된 협력을 촉발시킨 것을 예로 들 수 있다. 그러나, 2017년에 벤 볼든과 다른 사람들이 함께 발간한 전 세계 예술교육의 이해도에 대한 비교 연구(국제예술교육연보, V5, 2017)에선 서울 어젠다의 목표에 대한 세계적인 공감 하에 현저하게 다르고, 또 다양한 형태가 존재하고 있음을 보여준다.'
                              +'언스트 바그너의 강의는 이러한 다양성이 새롭게 보여질 필요가 있다는 것을 보여주기 위해 "시각적 문화의 탐구"를 예시로 사용할 것이다. 바그너는 이견에 대해서 추가적인 심사 숙고가 절대적으로 필요하다는 것을 보여줄 것이다.  그래야만 서울 어젠다의 3번째 목표인, "문화 다양성 증진과 문화적 대화"가 실행될 수 있다. 전 세계적으로 정치적, 그리고 문화적 긴장감이 고조되는 시대에, 오로지 예술 교육만이 문화적 다양성을 심각하게 받아들이고, 전세계의 이해당사자들을 진정한 대화에 끌어들임으로써 "문화적 문제의 해결"에 도움이 될 수 있다. 이 프레젠테이션에서는 이 방법이 어떻게 작용되는지에 대한 원칙이 제시될 것이다.'
            },
            {
                img : imga,
                moder : '',
                name : '언더스 바그너',
                en_name : '(Ernst Wagner)',
                li_title : '- 유니트윈-문화다양성과 지속가능발전을 위한 예술교육 연구회 명예회원 / 뮌헨 미술원 선임연구원, 독일',
                li_contents : '서울 어젠다 채택 이후로 10년이 넘는 기간 동안, 전 세계의 예술 교육에 대한 가장 중요한 문서를 다시 살펴볼 때다.\n'
                              +'서울 어젠다는 큰 성공을 거뒀고 그 이후로 많은 것이 성취되었다. 서울 어젠다가 유니트윈(UNITWIN)같은 네트워크에 국제적으로 집중된 협력을 촉발시킨 것을 예로 들 수 있다. 그러나, 2017년에 벤 볼든과 다른 사람들이 함께 발간한 전 세계 예술교육의 이해도에 대한 비교 연구(국제예술교육연보, V5, 2017)에선 서울 어젠다의 목표에 대한 세계적인 공감 하에 현저하게 다르고, 또 다양한 형태가 존재하고 있음을 보여준다.'
                              +'언스트 바그너의 강의는 이러한 다양성이 새롭게 보여질 필요가 있다는 것을 보여주기 위해 "시각적 문화의 탐구"를 예시로 사용할 것이다. 바그너는 이견에 대해서 추가적인 심사 숙고가 절대적으로 필요하다는 것을 보여줄 것이다.  그래야만 서울 어젠다의 3번째 목표인, "문화 다양성 증진과 문화적 대화"가 실행될 수 있다. 전 세계적으로 정치적, 그리고 문화적 긴장감이 고조되는 시대에, 오로지 예술 교육만이 문화적 다양성을 심각하게 받아들이고, 전세계의 이해당사자들을 진정한 대화에 끌어들임으로써 "문화적 문제의 해결"에 도움이 될 수 있다. 이 프레젠테이션에서는 이 방법이 어떻게 작용되는지에 대한 원칙이 제시될 것이다.'
            },
            {
                img : imga,
                moder : '[사회자]',
                name : '언더스 바그너',
                en_name : '(Ernst Wagner)',
                li_title : '- 유니트윈-문화다양성과 지속가능발전을 위한 예술교육 연구회 명예회원 / 뮌헨 미술원 선임연구원, 독일',
                li_contents : '서울 어젠다 채택 이후로 10년이 넘는 기간 동안, 전 세계의 예술 교육에 대한 가장 중요한 문서를 다시 살펴볼 때다.\n'
                              +'서울 어젠다는 큰 성공을 거뒀고 그 이후로 많은 것이 성취되었다. 서울 어젠다가 유니트윈(UNITWIN)같은 네트워크에 국제적으로 집중된 협력을 촉발시킨 것을 예로 들 수 있다. 그러나, 2017년에 벤 볼든과 다른 사람들이 함께 발간한 전 세계 예술교육의 이해도에 대한 비교 연구(국제예술교육연보, V5, 2017)에선 서울 어젠다의 목표에 대한 세계적인 공감 하에 현저하게 다르고, 또 다양한 형태가 존재하고 있음을 보여준다.'
                              +'언스트 바그너의 강의는 이러한 다양성이 새롭게 보여질 필요가 있다는 것을 보여주기 위해 "시각적 문화의 탐구"를 예시로 사용할 것이다. 바그너는 이견에 대해서 추가적인 심사 숙고가 절대적으로 필요하다는 것을 보여줄 것이다.  그래야만 서울 어젠다의 3번째 목표인, "문화 다양성 증진과 문화적 대화"가 실행될 수 있다. 전 세계적으로 정치적, 그리고 문화적 긴장감이 고조되는 시대에, 오로지 예술 교육만이 문화적 다양성을 심각하게 받아들이고, 전세계의 이해당사자들을 진정한 대화에 끌어들임으로써 "문화적 문제의 해결"에 도움이 될 수 있다. 이 프레젠테이션에서는 이 방법이 어떻게 작용되는지에 대한 원칙이 제시될 것이다.'
            }
        ]
    }

    return (
        <>
            <PWrapper>
                <PInner>
                    <PTop title={p_topcontents_a.title} time={p_topcontents_a.time} /> 
                    <PCenterArea>
                        <PLeftArea>
                            <PVideo discription={p_topcontents_a.video_text} down={p_topcontents_a.download} /> 
                            <PContentsArea>
                                <PSection data={p_topcontents_a.list} /> 
                            </PContentsArea>
                        </PLeftArea>
                        <PRightArea>
                            <div>채팅 영상 1</div>
                        </PRightArea>
                    </PCenterArea>
                </PInner>
            </PWrapper>
        </>
    )
}

// PC
const PWrapper = styled.div`
    width : 100%;
    display : flex;
    justify-content : center;
    margin-bottom : 200px;
`
const PInner = styled.div`
    width : 1200px;
`
const PTop = styled(ListSessionTop)`
`
const PCenterArea = styled.div`
    display : flex;
    justify-content : space-between;
`
const PLeftArea = styled.div`
    width : 800px;
`
const PRightArea = styled.div`
    width : 380px;
    height : 450px;
    background-color : purple;
`
const PVideo = styled(ListVideoSession)`
`
const PContentsArea = styled.div`
    padding-top : 20px;
`
const PSection = styled(ListSession)`
    border-top : 1px solid var(--turtle-green);
    margin-top : 60px;
`


export default withRouter(_Closing)